
spring.security.oauth2.client.registration.google.client-id=446245907193-aqv5ea683bph8cm3cj5ssvulbvorujv8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=17WDvFuJ930-qkqaJUgtFL_U
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/drive
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
